update=Sat 17 May 2014 22:55:11 BST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
PenMin=20
SimCmd=
UseNetN=0
[eeschema/libraries]
LibName1=74xx
LibName2=adc-dac
LibName3=analog_switches
LibName4=atmel
LibName5=audio
LibName6=cmos4000
LibName7=conn
LibName8=contrib
LibName9=cypress
LibName10=dev_boards
LibName11=device
LibName12=digital-audio
LibName13=display
LibName14=dsp
LibName15=ftdi
LibName16=intel
LibName17=interface
LibName18=linear
LibName19=maxim
LibName20=memory
LibName21=microchip
LibName22=microcontrollers
LibName23=motorola
LibName24=parallax
LibName25=philips
LibName26=power
LibName27=regul
LibName28=rf
LibName29=siliconi
LibName30=special
LibName31=texas
LibName32=transistors
LibName33=valves
LibName34=xilinx
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=1.85
PadDrillOvalY=1.85
PadSizeH=3.5
PadSizeV=2.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
